<!doctype html>
<html class="h-100" lang="pt_BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Music MoodAI: Explore a música brasileira de forma inovadora com inteligência artificial. Descubra as emoções por trás das músicas com análises de IA.">
  <meta name="keywords" content="Music MoodAI, música brasileira, inteligência artificial, emoções, reconhecimento de emoções, Dataviz, Explainable AI, sentimentos na música">
  <meta name="robots" content="legacy, follow">

  <meta property="og:title" content="Music MoodAI: Uma nova forma de sentir a música">
  <meta property="og:description" content="Descubra as emoções das músicas brasileiras com o Music MoodAI, uma plataforma que combina IA e música para uma experiência única.">
  <meta property="og:image" content="img/webp/logo_mmai.webp">
  <meta property="og:url" content="https://musicmoodai.com.br/">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Music MoodAI">
  <meta property="og:image:type" content="image/png">


  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="author" content="Lucas Mendes Barbosa">
  <meta name="HandheldFriendly" content="true">
  <title>Music MoodAI</title>
  <link rel="stylesheet" href="css/theme.min.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    .rounded-1 {
            border-radius: 15px; /* Tornar todas as bordas arredondadas */
    }
    .minimalist-button {
        display: center;
        align-items: center;
        font-size: 0.8em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
        background-color: #f0f0f0;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .minimalist-button img {
        width: 1em;
        height: 1em;
        margin-left: 0.5em;
    }

    .minimalist-button:hover {
        background-color: #e0e0e0;
    }

    .minimalist-button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
    }
    .disabled-link {
      pointer-events: none;
      color: #aaa; /* cor acinzentada para parecer desativado */
      text-decoration: none;
      cursor: not-allowed;
    }
    
  </style>


</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
    <div class="container">
      <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="legacy.html">
        
        <img id="logo" src="img/webp/logo_mmai.webp" width="75" height="75" class="rotate-logo">
        <span class="ms-md-1 mt-1 fw-bolder me-md-5">Music MoodAI</span>
         <div>
          <span style="font-size: medium;">
            Versão antiga. A nova está disponível em:
            <a href="/SoundOfMe/index.html" class="minimalist-button" data-aos="zoom-in-up" style="display: inline-flex; align-items: center; gap: 0.5em; text-decoration: none;">
              <b>PLAY</b>
              <img src="img/play-button.png" alt="Play" style="width: 1.5em; height: 1.5em;">
            </a>
          </span>
        </div>
        
      </a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
        <li class="nav-item">
          <a class="nav-link fs-5 disabled-link" href="legacy.html" aria-label="Homepage">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 disabled-link" href="dataviz.html" aria-label="A sample content page">
            DataViz
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 disabled-link" href="explainable_ai.html" aria-label="A system message page">
            ExplainAI
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 disabled-link" href="others.html" aria-label="A system message page">
            Others
          </a>
        </li>
      </ul>
    </div>
   

  </nav>

  <main>
      <div class="w-100 overflow-hidden position-relative bg-black text-white" data-aos="fade">
        <div class="container py-vh-4 position-relative mt-5 px-vw-5 text-center">
          <div class="row d-flex align-items-center justify-content-center py-vh-5">
            <div class="col-12 col-xl-10">
              <h1 class="display-huge mt-3 mb-3 lh-1">Máquinas Melódicas: Uma Jornada da IA na Análise Emocional de Obras Musicais</h1>
            </div>
            <div class="col-12 col-xl-8">
              <p class="lead text-secondary">
              Meu Trabalho de Conclusão de Curso (TCC) constitui uma continuidade orgânica da minha pesquisa 
              de iniciação científica, porém agora focalizada na criação de um Produto Digital, na Visualização de Dados (DataViz) e 
              na Explicabilidade em Inteligência Artificial (Explain IA). O objetivo principal é 
              destacar os resultados alcançados no reconhecimento das emoções musicais presentes nas 
              letras de músicas. Isso se torna especialmente relevante, pois: "Se você não consegue explicar algo de modo
              simples é porque não entendeu bem a coisa" - Albert Einstein
              </p>
            </div>
            <div class="text-center">
              <img src="img/webp/albert_einstein.webp" width="500" height="500" alt="abstract image"
              class="img-fluid position-relative rounded-5 shadow" data-aos="zoom-up">
            </div>
            
          </div>
      </div>

    <div class="bg-dark">
      <div class="container px-vw-5 py-vh-5">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-lg-7 text-lg-end" data-aos="fade-right">
            <h2 class="display-4">Compreender um modelo de IA é essencial, tanto para 
              os desenvolvedores quanto para os usuários finais. 
              Assim, empregamos duas estratégias fundamentais:</h2>
          </div>
          <div class="col-12 col-lg-5">
            <h3 class="pt-5 mt-5"data-aos="zoom-in-right">DataViz</h3>
            <p class="text-secondary" data-aos="fade-left">Desvendando as emoções através da visualização de dados diretamente 
              ligados às próprias emoções presentes nas músicas e suas inter-relações, proporcionando 
              uma visão macro abrangente.<br><br>
              <a href="dataviz.html" data-aos="fade-right" class="col-md-6 col-lg-3">
                <button class="minimalist-button" data-aos="zoom-in-up" disabled><b>PLAY</b>
                  <img src="img/play-button.png" alt="Play Icon" style="width: 1.5em; height: 1.5em; margin-inline-start: -0.1em;">
              </button>
              </a>
            </p>
            <h3 class="border-top border-secondary pt-5 mt-5" data-aos="zoom-in-right">Explain AI</h3>
            <p class="text-secondary" data-aos="fade-left">Compreendendo as palavras que exerceram influência significativa ou 
              desempenharam papel crucial na tomada de decisões do algoritmo, uma perspectiva mais detalhada.<br><br>
              <a href="explainable_ai.html" data-aos="fade-right" class="col-md-6 col-lg-3">
                <button class="minimalist-button" data-aos="zoom-in-up" disabled><b>PLAY</b>
                  <img src="img/play-button.png" alt="Play Icon" style="width: 1.5em; height: 1.5em; margin-inline-start: -0.1em;">
              </button>
              </a>
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark position-relative">
      <div class="container px-vw-5 py-vh-5">
        <div class="row d-flex align-items-center">

          <div class="col-12 col-lg-7">
            <img class="img-fluid rounded-5 mb-n5 shadow" src="img/webp/profile_music_moodAI.webp" width="512" height="512"
              alt="a nice person" loading="lazy" data-aos="zoom-in-right">
            
          </div>
          
          <div class="col-12 col-lg-5 bg-dark rounded-5 py-5" data-aos="fade">
          <h2 class="display-4">Você me conhece? Se não, prazer! Me chamo Lucas Mendes Barbosa.</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-black">
      <div class="container px-vw-5 py-vh-5">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-lg-5 text-center text-lg-end" data-aos="zoom-in-right">
            <h3 class="display-4">Uma breve história de um Cientista de Dados:</h3>
          </div>
          <div class="col-12 col-lg-7 bg-dark rounded-5 py-vh-3 text-center my-5" data-aos="zoom-in-up">
          
            <p class="lead text-secondary">Cientista de Dados com mais de 3 anos de experiência, especializado em Data Science. Além das habilidades técnicas, 
              tenho forte interesse em comunicação, inteligência artificial e pesquisa científica, 
              especialmente na divulgação de IA. Procuro oportunidades desafiadoras para expandir 
              minha atuação em IA, contribuindo para projetos inovadores, com foco em processamento 
              de linguagem natural e IHC. Aberto a discussões e entusiasmado para impulsionar a inovação no 
              cenário de dados.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="w-100 position-relative bg-black text-white bg-cover d-flex align-items-center">
      <div class="container-fluid px-vw-5">
        <div class="position-absolute w-100 h-50 bg-dark bottom-0 start-0"></div>
        <div class="row d-flex align-items-center position-relative justify-content-center px-0 g-5">
          <div class="col-12 col-lg-6">
            <img src="img/webp/brazilian.webp" width="2280" height="1732" alt="abstract image"
              class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up">
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/webp/logo_site.webp" width="1116" height="1578" alt="abstract image"
              class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up" data-aos-duration="2000">
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/webp/software_music.webp" width="1116" height="848" alt="abstract image"
              class="img-fluid position-relative rounded-5 shadow" data-aos="fade-up" data-aos-duration="3000">
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-black py-vh-3">
      <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
        <div class="text-center text-lg-center mt-5" data-aos="zoom-in-right">
            
            <h3 class="display-4">Contato</h3>
        </div>

        <div class="row gx-5">
          <div class="col-12 col-md-6">
            
            <div class="card bg-transparent mb-5 mt-5" data-aos="zoom-in-up">
              <a href="https://www.linkedin.com/in/lucas-mendes-barbosa/" target="_blank" rel="noopener noreferrer" >
                <img src="img/webp/linkedin_logo.webp" width="582" height="327" alt="abstract image"
                  class="img-fluid rounded-1" loading="lazy">
              </a>
            </div>

            <div class="card bg-transparent mt-5" data-aos="zoom-in-up">
              <a href="https://www.instagram.com/diade_aprender/" target="_blank" rel="noopener noreferrer" >
                <img src="img/webp/instragram_logo.webp" width="582" height="327" alt="abstract image"
                  class="img-fluid rounded-1" loading="lazy">
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            
            <div class="card bg-transparent mb-5 mt-5" data-aos="zoom-in-up">
              <a href="http://lattes.cnpq.br/7625173608644098" target="_blank" rel="noopener noreferrer" >
                <img src="img/webp/curriculo_lattes_logo.webp" width="582" height="327" alt="abstract image"
                  class="img-fluid rounded-1" loading="lazy">
              </a>
            </div>

            <div class="card bg-transparent mt-5" data-aos="zoom-in-up">
              <a href="https://github.com/Mendes1302" target="_blank" rel="noopener noreferrer" >
                <img src="img/webp/github_logo.webp" width="582" height="327" alt="abstract image"
                  class="img-fluid rounded-1" loading="lazy">
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>

    
    <div class="container-fluid px-vw-5 position-relative" data-aos="fade">
      <div class="position-absolute w-100 h-50 bg-black top-0 start-0"></div>
      <div class="position-relative py-vh-5 bg-cover bg-center rounded-5"
        style="background-image: url(img/webp/sum1.webp)">
        <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
          <div class="row d-flex align-items-center">

            <div class="col-6 d-flex align-items-center bg-dark shadow rounded-5 p-0" data-aos="zoom-in-up">
              <div class="row d-flex justify-content-center">
                <div class="col-12">
                  <img src="img/webp/sum0.webp" width="684" height="457" alt="our CEO with some nice numbers"
                    class="img-fluid rounded-5" loading="lazy">
                </div>
                <div class="col-12 col-lg-10 col-xl-8 text-center my-5">
                  <p class="lead border-bottom pb-4 border-secondary">Além das abas Dataviz e Explain AI, temos outra aba igualmente importante chamada "Others" que contém:</p>
                  <a href="others.html" data-aos="fade-right" class="col-md-6 col-lg-3">
                    <button class="minimalist-button" data-aos="zoom-in-up" disabled><b>PLAY</b>
                      <img src="img/play-button.png" alt="Play Icon" style="width: 1.5em; height: 1.5em; margin-inline-start: -0.1em;">
                  </button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-5 offset-1">
              <h2 class="display-huge fw-bolder pt-5 mt-5" data-aos="zoom-in-left">Iniciação <br> Científica</h2>
              <p class="h4 fw-lighter text-secondary"  data-aos="zoom-in-up">
                Detalhes sobre a pesquisa que originou o TCC.
              </p>
              <h2 class="display-huge fw-bolder border-top border-secondary pt-5 mt-5" data-aos="zoom-in-left">Referência
              </h2>
              <p class="h4 fw-lighter text-secondary" data-aos="zoom-in-up">
                Referências das ferramentas e dados utilizados.
              </p>
              <h2 class="display-huge fw-bolder border-top border-secondary pt-5 mt-5" data-aos="zoom-in-left">E muito mais</h2>
              <p class="h4 fw-lighter text-secondary" data-aos="zoom-in-up">
                Outros projetos que abrangem iniciativas de educação inclusiva utilizando Inteligência Artificial, entre outras áreas.
              </p>
            </div>
          </div>
          
        </div>

      </div>
    </div>
    <br><br>
  </main>
  <footer class="bg-black border-top border-dark">
    <div class="container py-vh-4 text-secondary fw-lighter">
      <div class="row">
        <div class="col-12 col-lg-5 py-4 text-center text-lg-start text-white">
          <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="legacy.html">
        
            <img src="img/webp/logo_mmai.webp" width="75" height="75" class="rotate-logo">
            <span class="ms-md-1 mt-1 fw-bolder me-md-5"><b>Music MoodAI</b></span>            
          </a>
          


        
        </div>
      </div>
      <span class="text-secondary aos-init aos-animate" style="font-size: 0.8em; align-content: center;"><b>Embora seja responsivo, para uma melhor experiência, utilize-o no computador ou notebook.</b>      </span>
      <br>

      <span class="container text-center small py-vh-2"><b>Contato</b>: lucas.mendestech@gmail.com<br>
        © Lucas Mendes Barbosa. Todos os direitos reservados.
      </span>
  </footer>









  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>
  <script>
    let scrollpos = window.scrollY;
    const header = document.querySelector(".navbar");
    const header_height = header.offsetHeight;

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll(); }
      else { remove_class_on_scroll(); }

      console.log(scrollpos);
    })
  </script>

</body>

</html>